{
  "buildCommand": "pnpm --filter @workspace/panthers-bite run build",
  "outputDirectory": "artifacts/panthers-bite/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
